is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Temp_GUI_GroundTerminal_2ofydvlp_wpftmp
build_property.ProjectDir = C:\SET\Fifth_SEM\Advanced Software Quality\Flight-Data-Management-System\Temp_GUI_GroundTerminal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
