# Flight-Data-Management-System

./: .gitignore  README.md
Airport_Transmission_System/: Airport_Transmission_System.sln  Program.cs
Backend_Ground_Terminal/: Backend_Ground_Terminal.csproj  Backend_Ground_Terminal.csproj.Backup.tmp  Backend_Ground_Terminal.http  Backend_Ground_Terminal.sln  Program.cs  TelemetryDataModel.cs  TelemetryHub.cs  TelemetryParser.cs  appsettings.Development.json
Backend_Ground_Terminal/Controllers/: TelemetryController.cs
Backend_Ground_Terminal/Hubs/: TelemetryHub.cs
Backend_Ground_Terminal/Model/: TelemetryDataModel.cs  TelemetryParser.cs
Backend_Ground_Terminal/Properties/: launchSettings.json
Backend_Ground_Terminal/Services/: DatabaseService.cs  TcpMessageReaderBackgroundService.cs  TcpMessageReaderService.cs
GUI_Ground_Terminal/: GUI_Ground_Terminal.sln  Program.cs  TelemetryDataModel.cs  TelemetryParser.cs
Ground_GUI_Test/: Ground_GUI_Test.csproj  Ground_GUI_Test.sln  Program.cs  Startup.cs  TelemetryDataModel.cs  TelemetryService.cs  _Imports.razor
Ground_GUI_Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ground_GUI_Test/Pages/: FetchData.razor  Index.razor  TelemetryDashboard.razor  _Host.cshtml
Ground_GUI_Test/Properties/: launchSettings.json
Ground_GUI_Test/Shared/: NavMenu.razor
Ground_Terminal_Management_System/: ApplicationDbContext.cs  Ground_Terminal_Management_System.csproj  Ground_Terminal_Management_System.sln  Program.cs  TelemetryParser.cs  appsettings.json
SharedModels/: SharedModels.sln  TelemetryDataModel.cs
(+29 files in other folders)
